<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivtravel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="682dp"
        android:text="My bills"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="120dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="575dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rent" />

    <TextView
        android:id="@+id/tilRent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="608dp"
        android:text="Rent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivshop"
        android:layout_width="117dp"
        android:layout_height="85dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/ivElectric"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImage"
        app:srcCompat="@drawable/shopping" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="498dp"
        android:text="Shopping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivshop"
        app:layout_constraintTop_toBottomOf="@+id/tilRent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivElectric"
        android:layout_width="118dp"
        android:layout_height="106dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintEnd_toStartOf="@+id/tilElectricity"
        app:layout_constraintTop_toBottomOf="@+id/ivshop"
        app:srcCompat="@drawable/electricity" />

    <TextView
        android:id="@+id/tilElectricity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="120dp"
        android:text="Electricity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="119dp"
        android:layout_height="82dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="94dp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/ivElectric"
        app:srcCompat="@drawable/travel" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="116dp"
        android:text="Travelling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilElectricity" />

    <ImageView
        android:id="@+id/ivcar"
        android:layout_width="120dp"
        android:layout_height="88dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="269dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/tilcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="159dp"
        android:text="Car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>